<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            /* 默认横方向排序 */
            display: flex;
        }
        .box{
            width: 30px;
            height: 30px;
            background: blue;
        }
        /* order 用于排序 */
        .box:nth-child(1){
            order: 2;
            /* 单独让该项目居中 */
            /* align-self: center; */

            /* 靠底端对齐 */
            align-self: flex-end;
            
        }
        .box:nth-child(2){
            order: 1;
        }
        .box:nth-child(3){
            order: 3;
        }
    </style>
</head>
<body>
    <div class="box">a</div>
    <div class="box">b</div>
    <div class="box">c</div>
</body>
</html>